# spyx

./: README.md
adminFront/: README.md
adminFrontEnd/: README.md  vite.config.js
adminFrontEnd/src/api/: brand.js  categoryBrand.js  login.js  productSpec.js  productUnit.js  sysMenu.js  sysRole.js  sysUser.js
adminFrontEnd/src/i18n/locales/en/: login.js
adminFrontEnd/src/router/: index.js
adminFrontEnd/src/router/modules/: order.js  system.js
adminFrontEnd/src/utils/: request.js
adminFrontEnd/src/views/login/: index.vue
adminFrontEnd/src/views/order/: orderStatistics.vue
adminFrontEnd/src/views/product/: brand.vue  category.vue  categoryBrand.vue  product.vue  productSpec.vue
adminFrontEnd/src/views/system/: sysMenu.vue  sysRole.vue  sysUser.vue
backEnd/: README.md  pom.xml
backEnd/front-gateway/: pom.xml
backEnd/front-gateway/src/main/resources/: application-dev.yml
backEnd/front-service/: pom.xml
backEnd/front-service-client/: pom.xml
backEnd/front-service-client/cart-client/: pom.xml
backEnd/front-service-client/order-client/: pom.xml
backEnd/front-service-client/product-client/: pom.xml
backEnd/front-service-client/user-client/: pom.xml
backEnd/front-service/cart/: pom.xml
backEnd/front-service/cart/src/main/resources/: application-dev.yml
backEnd/front-service/order/: pom.xml
backEnd/front-service/order/src/main/resources/: application-dev.yml
backEnd/front-service/pay/: pom.xml
backEnd/front-service/pay/src/main/resources/: application-dev.yml
backEnd/front-service/product/: pom.xml
backEnd/front-service/product/src/main/resources/: application-dev.yml
backEnd/front-service/user/: pom.xml
backEnd/front-service/user/src/main/resources/: application-dev.yml
backEnd/logs/: pom.xml
backEnd/manager/: pom.xml
backEnd/manager/src/main/resources/: application-dev.yml  application.yml
backEnd/manager/src/main/resources/mapper/brand/: BrandMapper.xml  CategoryBrandMapper.xml
backEnd/manager/src/main/resources/mapper/category/: CategoryMapper.xml
backEnd/manager/src/main/resources/mapper/logs/: SysOperLogMapper.xml
backEnd/manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
backEnd/model/: pom.xml
backEnd/rabbitMQ-util/: pom.xml
backEnd/service/: pom.xml
backEnd/service/src/main/java/com/hws/service/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
backEnd/service/src/main/java/com/hws/service/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
backEnd/service/src/main/java/com/hws/service/exception/: GlobalExceptionHandler.java  MyException.java
backEnd/service/src/main/java/com/hws/service/feign/: UserTokenFeignInterceptor.java
backEnd/service/src/main/java/com/hws/service/interceptor/: UserLoginAuthInterceptor.java
backEnd/utils/: pom.xml
data/: db_spzx.sql  分类数据 (1).xlsx  分类数据.xlsx
(+205 files in other folders)
